# Shopify

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makhalibagas/shopify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makhalibagas/shopify/: App.kt
app/src/main/java/com/makhalibagas/shopify/data/source/local/: ShopifyLocalDataSource.kt
app/src/main/java/com/makhalibagas/shopify/data/source/local/entity/: ShopifyEntity.kt
app/src/main/java/com/makhalibagas/shopify/data/source/local/room/: ShopifyDao.kt  ShopifyDatabase.kt
app/src/main/java/com/makhalibagas/shopify/data/source/remote/: Resource.kt  ShopifyRemoteDataSource.kt
app/src/main/java/com/makhalibagas/shopify/data/source/remote/network/: ApiResponse.kt  ShopifyApiService.kt
app/src/main/java/com/makhalibagas/shopify/data/source/remote/repository/: ShopifyRepository.kt
app/src/main/java/com/makhalibagas/shopify/data/source/remote/response/: Image.kt  ImagesItem.kt  OptionsItem.kt  ProductsItem.kt  ShopifyResponse.kt  VariantsItem.kt
app/src/main/java/com/makhalibagas/shopify/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/makhalibagas/shopify/domain/model/: ProductCheckout.kt  ProductShopify.kt  ShopifyTransaction.kt
app/src/main/java/com/makhalibagas/shopify/domain/repository/: IShopifyRepository.kt
app/src/main/java/com/makhalibagas/shopify/domain/usecase/: ShopifyInsertUseCase.kt  ShopifyLocalUseCase.kt  ShopifyUseCase.kt
app/src/main/java/com/makhalibagas/shopify/presentation/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/makhalibagas/shopify/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/makhalibagas/shopify/presentation/shopify/: ShopifyActivity.kt  ShopifyAdapter.kt  ShopifyViewModel.kt
app/src/main/java/com/makhalibagas/shopify/presentation/transaction/: TransactionActivity.kt  TransactionAdapter.kt  TransactionViewModel.kt
app/src/main/java/com/makhalibagas/shopify/state/: UiStateWrapper.kt
app/src/main/java/com/makhalibagas/shopify/utils/: ActivityUtils.kt  DataMapper.kt  Ext.kt  FragmentUtils.kt  NetworkUtils.kt  ViewModelUtils.kt  ViewUtils.kt  cons.kt
app/src/main/res/layout/: activity_checkout.xml  activity_detail.xml  activity_shopify.xml  activity_transaction.xml  item_shopify.xml  item_transaction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/makhalibagas/shopify/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/makhalibagas/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/makhalibagas/core/data/source/local/: ShopifyLocalDataSource.kt
core/src/main/java/com/makhalibagas/core/data/source/local/entity/: ShopifyEntity.kt
core/src/main/java/com/makhalibagas/core/data/source/local/room/: ShopifyDao.kt  ShopifyDatabase.kt
core/src/main/java/com/makhalibagas/core/data/source/remote/: Resource.kt  ShopifyRemoteDataSource.kt
core/src/main/java/com/makhalibagas/core/data/source/remote/network/: ApiResponse.kt  ShopifyApiService.kt
core/src/main/java/com/makhalibagas/core/data/source/remote/repository/: ShopifyRepository.kt
core/src/main/java/com/makhalibagas/core/data/source/remote/response/: Image.kt  ImagesItem.kt  OptionsItem.kt  ProductsItem.kt  ShopifyResponse.kt  VariantsItem.kt
core/src/main/java/com/makhalibagas/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/makhalibagas/core/domain/model/: ProductCheckout.kt  ProductShopify.kt  ShopifyTransaction.kt
core/src/main/java/com/makhalibagas/core/domain/repository/: IShopifyRepository.kt
core/src/main/java/com/makhalibagas/core/domain/usecase/: ShopifyInsertUseCase.kt  ShopifyLocalUseCase.kt  ShopifyUseCase.kt
core/src/main/java/com/makhalibagas/core/state/: UiStateWrapper.kt
core/src/main/java/com/makhalibagas/core/utils/: ActivityUtils.kt  DataMapper.kt  Ext.kt  FragmentUtils.kt  NetworkUtils.kt  ViewModelUtils.kt  ViewUtils.kt  cons.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/makhalibagas/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
